{
  "name": "jac-carousel",
  "version": "0.0.1",
  "description": "移动端轮播图库",
  "main": "carsouel.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "轮播图",
    "移动端"
  ],
  "author": "jacintoface",
  "license": "ISC"
}
